/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tap78;

import java.awt.event.KeyEvent;

/**
 *
 * @author Karyme
 */
public class Practica6 extends javax.swing.JFrame {

    /**
     * Creates new form Practica6
     */
    public Practica6() {
        initComponents();
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        RadioButtonOriginal1 = new javax.swing.JRadioButton();
        RadioButtonOriginal2 = new javax.swing.JRadioButton();
        RadioButtonOriginal3 = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        CheckBoxOriginal1 = new javax.swing.JCheckBox();
        CheckBoxOriginal3 = new javax.swing.JCheckBox();
        TextFieldOriginal1 = new javax.swing.JTextField();
        ComboBoxOrignal1 = new javax.swing.JComboBox<>();
        SpinnerOriginal1 = new javax.swing.JSpinner();
        RadioButtonCopia1 = new javax.swing.JRadioButton();
        RadioButtonCopia2 = new javax.swing.JRadioButton();
        RadioButtonCopia3 = new javax.swing.JRadioButton();
        CheckBoxCopia1 = new javax.swing.JCheckBox();
        CheckBoxCopia2 = new javax.swing.JCheckBox();
        CheckBoxCopia3 = new javax.swing.JCheckBox();
        TextFieldCopia1 = new javax.swing.JTextField();
        ComboBoxCopia1 = new javax.swing.JComboBox<>();
        SpinnerCopia1 = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        CheckBoxOriginal2 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Original");

        RadioButtonOriginal1.setText("Opción 1");
        RadioButtonOriginal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal1ActionPerformed(evt);
            }
        });

        RadioButtonOriginal2.setText("Opción 2");
        RadioButtonOriginal2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal2ActionPerformed(evt);
            }
        });

        RadioButtonOriginal3.setText("Opción 3");
        RadioButtonOriginal3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioButtonOriginal3ActionPerformed(evt);
            }
        });

        jSeparator1.setEnabled(false);

        CheckBoxOriginal1.setText("Opción 4");
        CheckBoxOriginal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxOriginal1ActionPerformed(evt);
            }
        });

        CheckBoxOriginal3.setText("Opción 6");
        CheckBoxOriginal3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxOriginal3ActionPerformed(evt);
            }
        });

        TextFieldOriginal1.setText("  ");
        TextFieldOriginal1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TextFieldOriginal1KeyTyped(evt);
            }
        });

        ComboBoxOrignal1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboBoxOrignal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboBoxOrignal1ActionPerformed(evt);
            }
        });

        SpinnerOriginal1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SpinnerOriginal1StateChanged(evt);
            }
        });

        RadioButtonCopia1.setText("Opción 1");
        RadioButtonCopia1.setEnabled(false);

        RadioButtonCopia2.setText("Opción 2");
        RadioButtonCopia2.setEnabled(false);

        RadioButtonCopia3.setText("Opción 3");
        RadioButtonCopia3.setEnabled(false);

        CheckBoxCopia1.setText("Opción 4");
        CheckBoxCopia1.setEnabled(false);

        CheckBoxCopia2.setText("Opción 5");
        CheckBoxCopia2.setEnabled(false);

        CheckBoxCopia3.setText("Opción 6");
        CheckBoxCopia3.setEnabled(false);

        TextFieldCopia1.setText("  ");
        TextFieldCopia1.setEnabled(false);

        ComboBoxCopia1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboBoxCopia1.setEnabled(false);

        SpinnerCopia1.setEnabled(false);

        jLabel2.setText("Espejo");

        CheckBoxOriginal2.setText("Opción 5");
        CheckBoxOriginal2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxOriginal2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal2)
                                    .addGap(14, 14, 14)
                                    .addComponent(CheckBoxOriginal2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(ComboBoxOrignal1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal3)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxOriginal3)
                                    .addGap(18, 18, 18)
                                    .addComponent(SpinnerOriginal1))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(RadioButtonOriginal1)
                                    .addGap(18, 18, 18)
                                    .addComponent(CheckBoxOriginal1)
                                    .addGap(18, 18, 18)
                                    .addComponent(TextFieldOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(RadioButtonCopia2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(RadioButtonCopia3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(RadioButtonCopia1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(CheckBoxCopia2)
                                    .addComponent(CheckBoxCopia3)
                                    .addComponent(CheckBoxCopia1))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(ComboBoxCopia1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(SpinnerCopia1)
                                    .addComponent(TextFieldCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 64, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal1)
                    .addComponent(CheckBoxOriginal1)
                    .addComponent(TextFieldOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal2)
                    .addComponent(ComboBoxOrignal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CheckBoxOriginal2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RadioButtonOriginal3)
                    .addComponent(CheckBoxOriginal3)
                    .addComponent(SpinnerOriginal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(CheckBoxCopia1)
                        .addGap(18, 18, 18)
                        .addComponent(CheckBoxCopia2)
                        .addGap(18, 18, 18)
                        .addComponent(CheckBoxCopia3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(RadioButtonCopia1)
                        .addGap(18, 18, 18)
                        .addComponent(RadioButtonCopia2)
                        .addGap(18, 18, 18)
                        .addComponent(RadioButtonCopia3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(TextFieldCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ComboBoxCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(SpinnerCopia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TextFieldOriginal1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TextFieldOriginal1KeyTyped
        if(evt.getKeyCode() == KeyEvent.VK_ENTER && !this.TextFieldOriginal1.getText().equals("")){
            this.ComboBoxOrignal1.addItem(this.TextFieldOriginal1.getText());
        }
        this.TextFieldCopia1.setText(this.TextFieldOriginal1.getText());

    }//GEN-LAST:event_TextFieldOriginal1KeyTyped

    private void RadioButtonOriginal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal1ActionPerformed
       this.RadioButtonCopia1.setSelected(this.RadioButtonOriginal1.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal1ActionPerformed

    private void RadioButtonOriginal2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal2ActionPerformed
         this.RadioButtonCopia2.setSelected(this.RadioButtonOriginal2.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal2ActionPerformed

    private void RadioButtonOriginal3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioButtonOriginal3ActionPerformed
         this.RadioButtonCopia3.setSelected(this.RadioButtonOriginal3.isSelected());
    }//GEN-LAST:event_RadioButtonOriginal3ActionPerformed

    private void CheckBoxOriginal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxOriginal1ActionPerformed
        this.CheckBoxCopia1.setSelected(this.CheckBoxOriginal1.isSelected());
    }//GEN-LAST:event_CheckBoxOriginal1ActionPerformed

    private void CheckBoxOriginal2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxOriginal2ActionPerformed
        this.CheckBoxCopia2.setSelected(this.CheckBoxOriginal2.isSelected());
    }//GEN-LAST:event_CheckBoxOriginal2ActionPerformed

    private void CheckBoxOriginal3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxOriginal3ActionPerformed
       this.CheckBoxCopia3.setSelected(this.CheckBoxOriginal3.isSelected());
    }//GEN-LAST:event_CheckBoxOriginal3ActionPerformed

    private void ComboBoxOrignal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboBoxOrignal1ActionPerformed
     this.ComboBoxCopia1.setSelectedIndex(this.ComboBoxOrignal1.getSelectedIndex());
    }//GEN-LAST:event_ComboBoxOrignal1ActionPerformed

    private void SpinnerOriginal1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SpinnerOriginal1StateChanged
        this.SpinnerCopia1.setValue((Integer)this.SpinnerOriginal1.getValue());
    }//GEN-LAST:event_SpinnerOriginal1StateChanged
   /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
         
            
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica6().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CheckBoxCopia1;
    private javax.swing.JCheckBox CheckBoxCopia2;
    private javax.swing.JCheckBox CheckBoxCopia3;
    private javax.swing.JCheckBox CheckBoxOriginal1;
    private javax.swing.JCheckBox CheckBoxOriginal2;
    private javax.swing.JCheckBox CheckBoxOriginal3;
    private javax.swing.JComboBox<String> ComboBoxCopia1;
    private javax.swing.JComboBox<String> ComboBoxOrignal1;
    private javax.swing.JRadioButton RadioButtonCopia1;
    private javax.swing.JRadioButton RadioButtonCopia2;
    private javax.swing.JRadioButton RadioButtonCopia3;
    private javax.swing.JRadioButton RadioButtonOriginal1;
    private javax.swing.JRadioButton RadioButtonOriginal2;
    private javax.swing.JRadioButton RadioButtonOriginal3;
    private javax.swing.JSpinner SpinnerCopia1;
    private javax.swing.JSpinner SpinnerOriginal1;
    private javax.swing.JTextField TextFieldCopia1;
    private javax.swing.JTextField TextFieldOriginal1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
